/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import store.Store;
import store.Employee;

/**
 *
 * @author Stuard Romero
 */
public class GUI_Store extends javax.swing.JFrame {

    /**
     * Creates new form GUI_Store
     */
    
    private Store store;
    private Employee user;
    
    public GUI_Store(Store store, Employee user) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.store = store;
        this.user = user;
        jMI_Exit.addActionListener(new exitListener());
        jMI_manageProductType.addActionListener(new ShowProductTypeWindowListener());
        jMI_manageCustomer.addActionListener(new ShowCustomerListener());
        jMI_manageProduct.addActionListener(new ShowProductWindowListener());
        jMI_manageBuying.addActionListener(new ShowBuyingListener());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMI_manageProductType = new javax.swing.JMenuItem();
        jMI_manageCustomer = new javax.swing.JMenuItem();
        jMI_manageBuying = new javax.swing.JMenuItem();
        jMI_manageProduct = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMI_Exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jDesktopPane1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 666, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 379, Short.MAX_VALUE)
        );

        getContentPane().add(jDesktopPane1, java.awt.BorderLayout.CENTER);

        jMenuBar1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jMenuBar1FocusGained(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMI_manageProductType.setText("Gestios los Tipos de Productos");
        jMI_manageProductType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMI_manageProductTypeActionPerformed(evt);
            }
        });
        jMenu1.add(jMI_manageProductType);

        jMI_manageCustomer.setText("Gestionar Clientes");
        jMenu1.add(jMI_manageCustomer);

        jMI_manageBuying.setText("Gestionar Compras");
        jMI_manageBuying.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMI_manageBuyingActionPerformed(evt);
            }
        });
        jMenu1.add(jMI_manageBuying);

        jMI_manageProduct.setText("Gestionar Productos");
        jMenu1.add(jMI_manageProduct);
        jMenu1.add(jSeparator1);

        jMI_Exit.setText("Salir");
        jMenu1.add(jMI_Exit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMI_manageProductTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMI_manageProductTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMI_manageProductTypeActionPerformed

    private void jMenuBar1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jMenuBar1FocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuBar1FocusGained

    private void jMI_manageBuyingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMI_manageBuyingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMI_manageBuyingActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuItem jMI_Exit;
    private javax.swing.JMenuItem jMI_manageBuying;
    private javax.swing.JMenuItem jMI_manageCustomer;
    private javax.swing.JMenuItem jMI_manageProduct;
    private javax.swing.JMenuItem jMI_manageProductType;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables
    
    public class exitListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            System.exit(0);
        }
    }
    
    public class ShowProductTypeWindowListener implements ActionListener {

        private GUI_ProductType ui = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (this.ui == null) {
                ui = new GUI_ProductType(store);
                jDesktopPane1.add(ui);
            }
            ui.setVisible(true);
        }
    }
    
    public class ShowCustomerListener implements ActionListener {

        private GUI_Customer ui = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (this.ui == null) {
                ui = new GUI_Customer(store);
                jDesktopPane1.add(ui);
            }
            ui.setVisible(true);
        }

    }
    
     public class ShowProductWindowListener implements ActionListener {

        private GUI_ManageProduct ui = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            if (this.ui == null) {
                ui = new GUI_ManageProduct(store);
                jDesktopPane1.add(ui);
            }
            ui.setVisible(true);
        }
    }
     
     public class ShowBuyingListener implements ActionListener {

        private GUI_Buying ui = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String username = JOptionPane.showInputDialog("Digite el usuario ... ");
                String strPassword = JOptionPane.showInputDialog("Digite la contraseña ... ");
                
                Employee employee = store.searchForEmployeeByUsername(username);

                if (!(employee.getPassword().equals(strPassword))) {
                    JOptionPane.showMessageDialog(rootPane, "Usuario o contraseña icorrecta", "Autenticando...", ERROR_MESSAGE);
                    return;
                }
                if (this.ui == null) {
                    ui = new GUI_Buying(store, user);
                    jDesktopPane1.add(ui);
                }
                ui.setVisible(true);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(rootPane, "El ID debe ser un valor numerico");
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            }
        }

        public class ShowRegisteringProductListener implements ActionListener {

            private GUI_ManageProduct ui = null;

            @Override
            public void actionPerformed(ActionEvent e) {
                if (this.ui == null) {
                    ui = new GUI_ManageProduct(store);
                    jDesktopPane1.add(ui);
                }
                ui.setVisible(true);
            }
        }
    }
}
