/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import javax.swing.event.ListDataListener;
import store.Customer;
import store.Gender;
import store.Product;
import store.ProductType;
import store.Store;

/**
 *
 * @author Stuard Romero
 */
public class GUI_ManageProduct extends javax.swing.JInternalFrame {
    
    private Store store;
    private boolean buttonState = true;
    private String[] productTypes;
    /**
     * Creates new form GUI_ManageProduct
     */
    public GUI_ManageProduct(Store store) {
        initComponents();
        
        this.store = store;
        
        button_Search.addActionListener(new GUI_ManageProduct.SearchForListener());
        button_Save.addActionListener(new GUI_ManageProduct.SaveListener());
        button_Cancel.addActionListener(new GUI_ManageProduct.CancelListener());
        
        jCB_ProductType.setModel(new ComboBoxModel<ProductType>() {

            ProductType selected;

            @Override
            public void setSelectedItem(Object anItem) {
                this.selected = (ProductType) anItem;
            }

            @Override
            public Object getSelectedItem() {
                return this.selected;
            }

            @Override
            public int getSize() {
                return store.getProductTypes().size();
            }

            @Override
            public ProductType getElementAt(int index) {
                return store.getProductTypes().get(index);
            }

            @Override
            public void addListDataListener(ListDataListener l) {
            }

            @Override
            public void removeListDataListener(ListDataListener l) {
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textProductCode = new javax.swing.JTextField();
        button_Search = new javax.swing.JButton();
        textProductName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textCost = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jCB_ProductType = new javax.swing.JComboBox<>();
        button_Save = new javax.swing.JButton();
        button_Cancel = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Administrar Productos");

        jLabel2.setText("Código :");

        button_Search.setText("...");

        jLabel3.setText("Nombre :");

        jLabel4.setText("Costo :");

        jLabel6.setText("(Sin IVA)");

        jLabel5.setText("Tipo :");

        button_Save.setText("Guardar");

        button_Cancel.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(33, 33, 33)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textProductName, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(textProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(button_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jCB_ProductType, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(149, 149, 149)
                                .addComponent(button_Save)
                                .addGap(49, 49, 49)
                                .addComponent(button_Cancel))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel4)
                                .addGap(42, 42, 42)
                                .addComponent(textCost, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(175, 175, 175)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(button_Search))
                    .addComponent(textProductCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textCost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCB_ProductType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_Save)
                    .addComponent(button_Cancel))
                .addGap(49, 49, 49))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_Cancel;
    private javax.swing.JButton button_Save;
    private javax.swing.JButton button_Search;
    private javax.swing.JComboBox<ProductType> jCB_ProductType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField textCost;
    private javax.swing.JTextField textProductCode;
    private javax.swing.JTextField textProductName;
    // End of variables declaration//GEN-END:variables
    
    public class SearchForListener implements ActionListener {
        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                Long id = Long.parseLong(textProductCode.getText().trim());
                Product product = store.searchForProduct((long) id);
                button_Save.setText("Actualizar");
                textProductCode.setText(Long.toString(product.getCode()));
                textProductName.setText(product.getName());
                textCost.setText(Integer.toString(product.getCost()));
                jCB_ProductType.setSelectedItem(product.getType());
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(GUI_ManageProduct.this, "Error, Para Buscar un Producto Introduzca un codigo Valido.", "ERROR", YES_NO_OPTION);
                Logger.getLogger(GUI_ManageProduct.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(GUI_ManageProduct.this, ex.getMessage());
                Logger.getLogger(GUI_ManageProduct.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }
    
    public class SaveListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                int idexGen = jCB_ProductType.getSelectedIndex();
                String productName = textProductName.getText();
                Integer productCost = Integer.parseInt(textCost.getText());
                Long productCode = Long.parseLong(textProductCode.getText());
                if (buttonState == false) {
                    Product product = store.searchForProduct(productCode);
                    product.setName(productName);
                    product.setCost(productCost);
                    JOptionPane.showMessageDialog(GUI_ManageProduct.this, "El Producto se ha Actualizado con éxito");
                    button_Save.setText("Guardar");
                } else {
                    Product product = new Product(productCode, productName, productCost, jCB_ProductType.getItemAt(idexGen));
                    store.addProduct(product);
                    JOptionPane.showMessageDialog(GUI_ManageProduct.this, "El Cliente se ha registrado con éxito");
                }
                textProductCode.setText("");
                textProductName.setText("");
                textCost.setText("");
                jCB_ProductType.setSelectedItem(0);
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(GUI_ManageProduct.this, "Se debe propiciar Información numérica", "ERROR NUIP", YES_NO_OPTION);
                Logger.getLogger(GUI_ManageProduct.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(GUI_ManageProduct.this, ex.getMessage(), "ERROR", YES_NO_OPTION);
                Logger.getLogger(GUI_ManageProduct.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }
    
    public class CancelListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            buttonState = true;
            button_Save.setText("Guardar");
            textProductCode.setText("");
            textProductName.setText("");
            textCost.setText("");
            jCB_ProductType.setSelectedItem(0);
        }

    }

}
