/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import store.Customer;
import store.Gender;
import store.Store;

/**
 *
 * @author Stuard Romero
 */
public class GUI_Customer extends javax.swing.JInternalFrame {

    private Store store;
    private boolean buttonState = true;
    /**
     * Creates new form GUI_Customer
     */
    public GUI_Customer(Store store) {
        initComponents();
        this.store = store;
        button_Save.addActionListener(new SaveListener());
        button_Cancel.addActionListener(new CancelListener());
        button_Search.addActionListener(new SearchForListener());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        button_Save = new javax.swing.JButton();
        button_Cancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        textFirstName = new javax.swing.JTextField();
        textLastName = new javax.swing.JTextField();
        textPhoneNumber = new javax.swing.JTextField();
        textMail = new javax.swing.JTextField();
        button_Search = new javax.swing.JButton();
        jComboBoxGender = new javax.swing.JComboBox(Gender.values())
 ;

        setClosable(true);

        button_Save.setText("Guardar");
        button_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_SaveActionPerformed(evt);
            }
        });

        button_Cancel.setText("Cancel");

        jLabel1.setText("Administación de Nuevos Clientes");

        jLabel2.setText("Identificación:");

        jLabel3.setText("Nombres:");

        jLabel4.setText("Apellidos:");

        jLabel5.setText("Genero:");

        jLabel6.setText("Telefono:");

        jLabel7.setText("Correo:");

        txtID.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        textFirstName.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        textLastName.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        textPhoneNumber.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        textMail.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        button_Search.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        button_Search.setText("...");

        jComboBoxGender.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jComboBoxGender.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(textFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(button_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel5))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(textLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(textPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(textMail, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jComboBoxGender, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(button_Save)
                .addGap(18, 18, 18)
                .addComponent(button_Cancel)
                .addGap(131, 131, 131))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_Search))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBoxGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(textPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(textMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_Save)
                    .addComponent(button_Cancel))
                .addGap(41, 41, 41))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_SaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_button_SaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_Cancel;
    private javax.swing.JButton button_Save;
    private javax.swing.JButton button_Search;
    private javax.swing.JComboBox<Gender> jComboBoxGender;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField textFirstName;
    private javax.swing.JTextField textLastName;
    private javax.swing.JTextField textMail;
    private javax.swing.JTextField textPhoneNumber;
    private javax.swing.JTextField txtID;
    // End of variables declaration//GEN-END:variables
    
    public class SearchForListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                Long id = Long.parseLong(txtID.getText().trim());
                Customer customer = store.searchForCustomer((long) id);
                buttonState = false;
                button_Save.setText("Actualizar");
                textFirstName.setEnabled(false);
                textLastName.setEnabled(false);
                jComboBoxGender.setEnabled(false);
                textFirstName.setText(customer.getFirstName());
                textLastName.setText(customer.getLastName());
                textPhoneNumber.setText(String.valueOf(customer.getPhoneNumber()));
                textMail.setText(customer.getMail());
                jComboBoxGender.setSelectedItem(customer.getGender());
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(GUI_Customer.this, "Error, Para Buscar un Customer Digite una ID Valida.", "ERROR", YES_NO_OPTION);
                Logger.getLogger(GUI_Customer.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(GUI_Customer.this, ex.getMessage());
                Logger.getLogger(GUI_Customer.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }
    
    public class SaveListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                int idexGen = jComboBoxGender.getSelectedIndex();
                String firstName = textFirstName.getText();
                String lastName = textLastName.getText();
                String email = textMail.getText();
                Long id = Long.parseLong(txtID.getText());
                Long phoneNumber = Long.parseLong(textPhoneNumber.getText());
                if (buttonState == false) {
                    Customer customer = store.searchForCustomer(id);
                    customer.setMail(email);
                    customer.setPhoneNumber(phoneNumber);
                    JOptionPane.showMessageDialog(GUI_Customer.this, "El Customer se ha Actualizado con éxito");
                    button_Save.setText("Guardar");
                } else {
                    Customer customer = new Customer(id, firstName, lastName, jComboBoxGender.getItemAt(idexGen), phoneNumber, email);
                    store.addCustomer(customer);
                    JOptionPane.showMessageDialog(GUI_Customer.this, "El Cliente se ha registrado con éxito");
                }
                textFirstName.setText("");
                textLastName.setText("");
                textMail.setText("");
                txtID.setText("");
                textPhoneNumber.setText("");
                jComboBoxGender.setSelectedItem(Gender.MALE);

                textFirstName.setEnabled(true);
                textLastName.setEnabled(true);
                jComboBoxGender.setEnabled(true);

            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(GUI_Customer.this, "Se debe propiciar Información numérica", "ERROR NUIP", YES_NO_OPTION);
                Logger.getLogger(GUI_Customer.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(GUI_Customer.this, ex.getMessage(), "ERROR", YES_NO_OPTION);
                Logger.getLogger(GUI_Customer.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }
    
    public class CancelListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            buttonState = true;
            button_Save.setText("Guardar");
            //Limiar el formulario.
            textFirstName.setText("");
            textLastName.setText("");
            textMail.setText("");
            txtID.setText("");
            textPhoneNumber.setText("");

            textFirstName.setEnabled(true);
            textLastName.setEnabled(true);
            jComboBoxGender.setEnabled(true);
            jComboBoxGender.setSelectedItem(Gender.MALE);
        }

    }
}
