/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package interfaz;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;

import java.util.LinkedList;


import store.ProductType;
import store.Store;

/**
 *
 * @author Stuard Romero
 */
public class GUI_ProductType extends javax.swing.JInternalFrame {
    
    private Store store;

    /** Creates new form GUI_ProductType */
    public GUI_ProductType(Store store) {
        this.store = store;
        initComponents();
        
        SaveListener save = new SaveListener();
        button_Save.addActionListener(save);
        
        CancelListener cancel = new CancelListener();
        button_Cancel.addActionListener(cancel);
        
        this.tableProductTypes.setModel(new ProductTypeTableModel());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        textField_ProductTypeName = new javax.swing.JTextField();
        textField_Tax = new javax.swing.JTextField();
        button_Save = new javax.swing.JButton();
        button_Cancel = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableProductTypes = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Administración de Tipo de Productos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Nombre:");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setText("IVA:");

        textField_ProductTypeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textField_ProductTypeNameActionPerformed(evt);
            }
        });

        button_Save.setText("Guardar");

        button_Cancel.setText("Cancelar");

        tableProductTypes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableProductTypes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(181, 181, 181))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addComponent(button_Save)
                        .addGap(63, 63, 63)
                        .addComponent(button_Cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textField_Tax, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textField_ProductTypeName, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textField_ProductTypeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textField_Tax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_Save)
                    .addComponent(button_Cancel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textField_ProductTypeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textField_ProductTypeNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textField_ProductTypeNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_Cancel;
    private javax.swing.JButton button_Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable tableProductTypes;
    private javax.swing.JTextField textField_ProductTypeName;
    private javax.swing.JTextField textField_Tax;
    // End of variables declaration//GEN-END:variables

    public class SaveListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                String nombre = textField_ProductTypeName.getText(); //extrraer
                float iva = Float.parseFloat(textField_Tax.getText());
                ProductType tipoProducto = new ProductType(nombre, (double) iva);
                store.addProductType(tipoProducto);
                textField_ProductTypeName.setText("");
                textField_Tax.setText("");

                tableProductTypes.updateUI();
                JOptionPane.showMessageDialog(GUI_ProductType.this, "informacion guardada de manera exitosa");
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(GUI_ProductType.this, "Se debe ingresar el porcentaje de IVA", "Error: Valor IVA", YES_NO_OPTION);
                Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                //Se debe hacer una validacion con Logger para que se traiga el error desde la calse ProductType
                JOptionPane.showMessageDialog(GUI_ProductType.this, ex.getMessage(), "ERROR", YES_NO_OPTION);
                Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);

            }
        }

    }
    
    public class CancelListener implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            textField_ProductTypeName.setText("");
            textField_Tax.setText("");
        }
    }
    
    public class ProductTypeTableModel implements TableModel {

        @Override
        public int getRowCount() {
            return store.getProductTypes().size();
        }

        @Override
        public int getColumnCount() {
            return 2;
        }

        @Override
        public String getColumnName(int columnIndex) {
            if (columnIndex == 0) {
                return "Nombre Tipo";
            }

            if (columnIndex == 1) {
                return "% IVA";
            }
            return "";
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return String.class;
                case 1:
                    return Float.class;
                default:
                    return String.class;
            }
        }

        @Override
        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return true; 
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ProductType productType = store.getProductTypes().get(rowIndex);
            switch (columnIndex) {
                case 0:
                    return productType.getName();
                case 1:
                    return productType.getTaxPercent();
            }
            return null;
        }

        @Override
        public void setValueAt(Object value, int rowIndex, int columnIndex) {
            try {
                ProductType productType = store.getProductTypes().get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        productType.setName((String) value);
                        break;
                    case 1:
                        productType.setTaxPercent((double) value);
                        break;
                }
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(GUI_ProductType.this, ex.getMessage());
                Logger.getLogger(GUI_ProductType.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        @Override
        public void addTableModelListener(TableModelListener l) {
        }

        @Override
        public void removeTableModelListener(TableModelListener l) {
        }

    }
}
